{
  "permissions": {
    "allow": [
      "Bash(docker compose *)",
      "Bash(docker *)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npx *)",
      "Bash(uvicorn *)",
      "Bash(pytest *)",
      "Bash(python *)",
      "Bash(alembic *)",
      "Bash(bash scripts/*)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(find F:/IT/Industrial_Laundry *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(mkdir *)"
    ]
  }
}
